****** PARAMETERS *****
    2.610000     NEKTON VERSION
    2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         p1  DENSITY
  -100.000         p2  VISCOS
   0. 
   0. 
   0. 
   0. 
   1.00000         p7  RHOCP
   1.00000         p8  CONDUCT
   0. 
   0.              p10 FINTIME
   10000           p11 NSTEPS
  -0.10000E-01     p12 DT
   0.              p13 IOCOMM
   0.              p14 IOTIME
   5               p15 IOSTEP
   0.              p16 PSSOLVER
   0. 
  -20.00000        p18 GRID
  -1.00000         p19 INTYPE
   10.0000         p20 NORDER
   0.100000E-05    p21 DIVERGENCE
   0.100000E-06    p22 HELMHOLTZ
   0.              p23 NPSCAL
   0.100000E-01    p24 TOLREL
   0.100000E-01    p25 TOLABS
   1.00000         p26 COURANT/NTAU 
   2.00000         p27 TORDER
   0.              p28 TORDER: mesh velocity (0: p28=p27)
   0.              p29 magnetic visc if > 0, = -1/Rm if < 0
   0.              p30 > 0 ==> properties set in uservp()
   0.              p31 NPERT: #perturbation modes
   0.              p32 #BCs in re2 file, if > 0
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p41 1-->multiplicative SEMG
   0.              p42 0=gmres/1=pcg
   0.              p43 0=semg/1=schwarz
   0.              p44 0=E-based/1=A-based prec.
   0.              p45 Relaxation factor for DTFS
   0.              p46 reserved
   0.              p47 vnu: mesh matieral prop
   0. 
   0. 
   0. 
   0. 
   0.              p52 IOHIS
   0. 
   0.              p54 1,2,3-->fixed flow rate dir=x,y,z
   0.              p55 vol.flow rate (p54>0) or Ubar (p54<0)
   0. 
   0. 
   0. 
   0.              p59 !=0 --> full Jac. eval. for each el.
   0.              p60 !=0 --> init. velocity to small nonzero
   0. 
   0.              p62 >0 --> force byte_swap for output
   0.              p63 =8 --> force 8-byte output
   0.              p64 =1 --> perturbation restart
   1.00000         p65 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000         p66 output : <0=ascii, else binary
   4.00000         p67 restart: <0=ascii, else binary
   0.              p68 iastep: freq for avg_all
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p74 verbose Helmholtz
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.               p84 !=0 --> sets initial timestep if p12>0
   0.               p85 dt ratio if p84 !=0, for timesteps>0
   0.               p86 reserved
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   20.0000          p93 Number of previous pressure solns saved
   3.00000          p94 start projecting velocity after p94 step
   5.00000          p95 start projecting pressure after p95 step
   0. 
   0. 
   0. 
   0.               p99   dealiasing: <0--> off/3--> old/4--> new
   0.              
   0.               p101   No. of additional filter modes
   1.00000          p102   Dump out divergence at each time step
  -1.00000          p103   weight of stabilizing filter (.01) 
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA**
       160       2       160      NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
 -7.76353179e-01 -7.63067643e-01 -9.32654360e-01 -9.51018788e-01
 -6.30298136e-01 -6.18045216e-01 -3.01949232e-01 -3.08342097e-01
      ELEMENT          2 [    1 ]    GROUP     0
 -9.32654360e-01 -7.63067643e-01 -7.45796446e-01 -9.08780606e-01
 -3.01949232e-01 -6.18045216e-01 -6.02116420e-01 -2.93638507e-01
      ELEMENT          3 [    1 ]    GROUP     0
 -9.08780606e-01 -7.45796446e-01 -7.23343891e-01 -8.77744725e-01
 -2.93638507e-01 -6.02116420e-01 -5.81408986e-01 -2.82834566e-01
      ELEMENT          4 [    1 ]    GROUP     0
 -8.77744725e-01 -7.23343891e-01 -6.94155570e-01 -8.37398081e-01
 -2.82834566e-01 -5.81408986e-01 -5.54489322e-01 -2.68789443e-01
      ELEMENT          5 [    1 ]    GROUP     0
 -8.37398081e-01 -6.94155570e-01 -6.56210754e-01 -7.84947446e-01
 -2.68789443e-01 -5.54489322e-01 -5.19493760e-01 -2.50530783e-01
      ELEMENT          6 [    1 ]    GROUP     0
 -7.84947446e-01 -6.56210754e-01 -6.06882494e-01 -7.16761621e-01
 -2.50530783e-01 -5.19493760e-01 -4.73999530e-01 -2.26794526e-01
      ELEMENT          7 [    1 ]    GROUP     0
 -7.16761621e-01 -6.06882494e-01 -5.42755758e-01 -6.28120052e-01
 -2.26794526e-01 -4.73999530e-01 -4.14857034e-01 -1.95937392e-01
      ELEMENT          8 [    1 ]    GROUP     0
 -6.28120052e-01 -5.42755758e-01 -4.59391003e-01 -5.12886014e-01
 -1.95937392e-01 -4.14857034e-01 -3.37971789e-01 -1.55823120e-01
      ELEMENT          9 [    1 ]    GROUP     0
 -5.12886014e-01 -4.59391003e-01 -3.51016998e-01 -3.63082010e-01
 -1.55823120e-01 -3.37971789e-01 -2.38021135e-01 -1.03674650e-01
      ELEMENT          10 [    1 ]    GROUP     0
 -9.51018788e-01 -9.32654360e-01 -9.78717465e-01 -9.98312040e-01
 -3.08342097e-01 -3.01949232e-01  5.42648913e-02  5.48754965e-02
      ELEMENT          11 [    1 ]    GROUP     0
 -9.78717465e-01 -9.32654360e-01 -9.08780606e-01 -9.53244517e-01
  5.42648913e-02 -3.01949232e-01 -2.93638507e-01  5.34711047e-02
      ELEMENT          12 [    1 ]    GROUP     0
 -9.53244517e-01 -9.08780606e-01 -8.77744725e-01 -9.20129687e-01
  5.34711047e-02 -2.93638507e-01 -2.82834566e-01  5.24391820e-02
      ELEMENT          13 [    1 ]    GROUP     0
 -9.20129687e-01 -8.77744725e-01 -8.37398081e-01 -8.77080408e-01
  5.24391820e-02 -2.82834566e-01 -2.68789443e-01  5.10976827e-02
      ELEMENT          14 [    1 ]    GROUP     0
 -8.77080408e-01 -8.37398081e-01 -7.84947446e-01 -8.21116346e-01
  5.10976827e-02 -2.68789443e-01 -2.50530783e-01  4.93537335e-02
      ELEMENT          15 [    1 ]    GROUP     0
 -8.21116346e-01 -7.84947446e-01 -7.16761621e-01 -7.48363068e-01
  4.93537335e-02 -2.50530783e-01 -2.26794526e-01  4.70865996e-02
      ELEMENT          16 [    1 ]    GROUP     0
 -7.48363068e-01 -7.16761621e-01 -6.28120052e-01 -6.53783809e-01
  4.70865996e-02 -2.26794526e-01 -1.95937392e-01  4.41393257e-02
      ELEMENT          17 [    1 ]    GROUP     0
 -6.53783809e-01 -6.28120052e-01 -5.12886014e-01 -5.30830776e-01
  4.41393257e-02 -1.95937392e-01 -1.55823120e-01  4.03078697e-02
      ELEMENT          18 [    1 ]    GROUP     0
 -5.30830776e-01 -5.12886014e-01 -3.63082010e-01 -3.70992093e-01
  4.03078697e-02 -1.55823120e-01 -1.03674650e-01  3.53269850e-02
      ELEMENT          19 [    1 ]    GROUP     0
 -9.98312040e-01 -9.78717465e-01 -8.94044389e-01 -9.11653504e-01
  5.48754965e-02  5.42648913e-02  4.03322338e-01  4.10760647e-01
      ELEMENT          20 [    1 ]    GROUP     0
 -8.94044389e-01 -9.78717465e-01 -9.53244517e-01 -8.71152540e-01
  4.03322338e-01  5.42648913e-02  5.34711047e-02  3.93652536e-01
      ELEMENT          21 [    1 ]    GROUP     0
 -8.71152540e-01 -9.53244517e-01 -9.20129687e-01 -8.41393137e-01
  3.93652536e-01  5.34711047e-02  5.24391820e-02  3.81081795e-01
      ELEMENT          22 [    1 ]    GROUP     0
 -8.41393137e-01 -9.20129687e-01 -8.77080408e-01 -8.02705914e-01
  3.81081795e-01  5.24391820e-02  5.10976827e-02  3.64739831e-01
      ELEMENT          23 [    1 ]    GROUP     0
 -8.02705914e-01 -8.77080408e-01 -8.21116346e-01 -7.52412525e-01
  3.64739831e-01  5.10976827e-02  4.93537335e-02  3.43495279e-01
      ELEMENT          24 [    1 ]    GROUP     0
 -7.52412525e-01 -8.21116346e-01 -7.48363068e-01 -6.87031122e-01
  3.43495279e-01  4.93537335e-02  4.70865996e-02  3.15877361e-01
      ELEMENT          25 [    1 ]    GROUP     0
 -6.87031122e-01 -7.48363068e-01 -6.53783809e-01 -6.02035300e-01
  3.15877361e-01  4.70865996e-02  4.41393257e-02  2.79974070e-01
      ELEMENT          26 [    1 ]    GROUP     0
 -6.02035300e-01 -6.53783809e-01 -5.30830776e-01 -4.91540733e-01
  2.79974070e-01  4.41393257e-02  4.03078697e-02  2.33299792e-01
      ELEMENT          27 [    1 ]    GROUP     0
 -4.91540733e-01 -5.30830776e-01 -3.70992093e-01 -3.47898032e-01
  2.33299792e-01  4.03078697e-02  3.53269850e-02  1.72623330e-01
      ELEMENT          28 [    1 ]    GROUP     0
 -9.11653504e-01 -8.94044389e-01 -6.90602031e-01 -7.02514281e-01
  4.10760647e-01  4.03322338e-01  6.98765725e-01  7.11467495e-01
      ELEMENT          29 [    1 ]    GROUP     0
 -6.90602031e-01 -8.94044389e-01 -8.71152540e-01 -6.75116105e-01
  6.98765725e-01  4.03322338e-01  3.93652536e-01  6.82253425e-01
      ELEMENT          30 [    1 ]    GROUP     0
 -6.75116105e-01 -8.71152540e-01 -8.41393137e-01 -6.54984402e-01
  6.82253425e-01  3.93652536e-01  3.81081795e-01  6.60787436e-01
      ELEMENT          31 [    1 ]    GROUP     0
 -6.54984402e-01 -8.41393137e-01 -8.02705914e-01 -6.28813189e-01
  6.60787436e-01  3.81081795e-01  3.64739831e-01  6.32881651e-01
      ELEMENT          32 [    1 ]    GROUP     0
 -6.28813189e-01 -8.02705914e-01 -7.52412525e-01 -5.94790613e-01
  6.32881651e-01  3.64739831e-01  3.43495279e-01  5.96604131e-01
      ELEMENT          33 [    1 ]    GROUP     0
 -5.94790613e-01 -7.52412525e-01 -6.87031122e-01 -5.50561265e-01
  5.96604131e-01  3.43495279e-01  3.15877361e-01  5.49443356e-01
      ELEMENT          34 [    1 ]    GROUP     0
 -5.50561265e-01 -6.87031122e-01 -6.02035300e-01 -4.93063114e-01
  5.49443356e-01  3.15877361e-01  2.79974070e-01  4.88134350e-01
      ELEMENT          35 [    1 ]    GROUP     0
 -4.93063114e-01 -6.02035300e-01 -4.91540733e-01 -4.18315520e-01
  4.88134350e-01  2.79974070e-01  2.33299792e-01  4.08432645e-01
      ELEMENT          36 [    1 ]    GROUP     0
 -4.18315520e-01 -4.91540733e-01 -3.47898032e-01 -3.21143806e-01
  4.08432645e-01  2.33299792e-01  1.72623330e-01  3.04820597e-01
      ELEMENT          37 [    1 ]    GROUP     0
 -4.33470318e-01 -7.63067643e-01 -7.76353179e-01 -4.41465575e-01
 -8.77397820e-01 -6.18045216e-01 -6.30298136e-01 -8.96941013e-01
      ELEMENT          38 [    1 ]    GROUP     0
 -7.45796446e-01 -7.63067643e-01 -4.33470318e-01 -4.23076483e-01
 -6.02116420e-01 -6.18045216e-01 -8.77397820e-01 -8.51991668e-01
      ELEMENT          39 [    1 ]    GROUP     0
 -7.23343891e-01 -7.45796446e-01 -4.23076483e-01 -4.09564499e-01
 -5.81408986e-01 -6.02116420e-01 -8.51991668e-01 -8.18963672e-01
      ELEMENT          40 [    1 ]    GROUP     0
 -6.94155570e-01 -7.23343891e-01 -4.09564499e-01 -3.91998919e-01
 -5.54489322e-01 -5.81408986e-01 -8.18963672e-01 -7.76027278e-01
      ELEMENT          41 [    1 ]    GROUP     0
 -6.56210754e-01 -6.94155570e-01 -3.91998919e-01 -3.69163667e-01
 -5.19493760e-01 -5.54489322e-01 -7.76027278e-01 -7.20209968e-01
      ELEMENT          42 [    1 ]    GROUP     0
 -6.06882494e-01 -6.56210754e-01 -3.69163667e-01 -3.39477839e-01
 -4.73999530e-01 -5.19493760e-01 -7.20209968e-01 -6.47647466e-01
      ELEMENT          43 [    1 ]    GROUP     0
 -5.42755758e-01 -6.06882494e-01 -3.39477839e-01 -3.00886264e-01
 -4.14857034e-01 -4.73999530e-01 -6.47647466e-01 -5.53316216e-01
      ELEMENT          44 [    1 ]    GROUP     0
 -4.59391003e-01 -5.42755758e-01 -3.00886264e-01 -2.50717217e-01
 -3.37971789e-01 -4.14857034e-01 -5.53316216e-01 -4.30685594e-01
      ELEMENT          45 [    1 ]    GROUP     0
 -3.51016998e-01 -4.59391003e-01 -2.50717217e-01 -1.85497563e-01
 -2.38021135e-01 -3.37971789e-01 -4.30685594e-01 -2.71266046e-01
      ELEMENT          46 [    1 ]    GROUP     0
 -2.53833823e-02 -4.33470318e-01 -4.41465575e-01 -2.58390384e-02
 -9.77550738e-01 -8.77397820e-01 -8.96941013e-01 -9.99423759e-01
      ELEMENT          47 [    1 ]    GROUP     0
 -4.23076483e-01 -4.33470318e-01 -2.53833823e-02 -2.47910293e-02
 -8.51991668e-01 -8.77397820e-01 -9.77550738e-01 -9.49115811e-01
      ELEMENT          48 [    1 ]    GROUP     0
 -4.09564499e-01 -4.23076483e-01 -2.47910293e-02 -2.40209704e-02
 -8.18963672e-01 -8.51991668e-01 -9.49115811e-01 -9.12150407e-01
      ELEMENT          49 [    1 ]    GROUP     0
 -3.91998919e-01 -4.09564499e-01 -2.40209704e-02 -2.30198939e-02
 -7.76027278e-01 -8.18963672e-01 -9.12150407e-01 -8.64095383e-01
      ELEMENT          50 [    1 ]    GROUP     0
 -3.69163667e-01 -3.91998919e-01 -2.30198939e-02 -2.17184945e-02
 -7.20209968e-01 -7.76027278e-01 -8.64095383e-01 -8.01623853e-01
      ELEMENT          51 [    1 ]    GROUP     0
 -3.39477839e-01 -3.69163667e-01 -2.17184945e-02 -2.00266753e-02
 -6.47647466e-01 -7.20209968e-01 -8.01623853e-01 -7.20410866e-01
      ELEMENT          52 [    1 ]    GROUP     0
 -3.00886264e-01 -3.39477839e-01 -2.00266753e-02 -1.78273105e-02
 -5.53316216e-01 -6.47647466e-01 -7.20410866e-01 -6.14833986e-01
      ELEMENT          53 [    1 ]    GROUP     0
 -2.50717217e-01 -3.00886264e-01 -1.78273105e-02 -1.49681362e-02
 -4.30685594e-01 -5.53316216e-01 -6.14833986e-01 -4.77584045e-01
      ELEMENT          54 [    1 ]    GROUP     0
 -1.85497563e-01 -2.50717217e-01 -1.49681362e-02 -1.12512157e-02
 -2.71266046e-01 -4.30685594e-01 -4.77584045e-01 -2.99159413e-01
      ELEMENT          55 [    1 ]    GROUP     0
  3.87333321e-01 -2.53833823e-02 -2.58390384e-02  3.94527576e-01
 -8.98617374e-01 -9.77550738e-01 -9.99423759e-01 -9.18553237e-01
      ELEMENT          56 [    1 ]    GROUP     0
 -2.47910293e-02 -2.53833823e-02  3.87333321e-01  3.77980792e-01
 -9.49115811e-01 -9.77550738e-01 -8.98617374e-01 -8.72700751e-01
      ELEMENT          57 [    1 ]    GROUP     0
 -2.40209704e-02 -2.47910293e-02  3.77980792e-01  3.65822503e-01
 -9.12150407e-01 -9.49115811e-01 -8.72700751e-01 -8.39009143e-01
      ELEMENT          58 [    1 ]    GROUP     0
 -2.30198939e-02 -2.40209704e-02  3.65822503e-01  3.50016728e-01
 -8.64095383e-01 -9.12150407e-01 -8.39009143e-01 -7.95210054e-01
      ELEMENT          59 [    1 ]    GROUP     0
 -2.17184945e-02 -2.30198939e-02  3.50016728e-01  3.29469221e-01
 -8.01623853e-01 -8.64095383e-01 -7.95210054e-01 -7.38271239e-01
      ELEMENT          60 [    1 ]    GROUP     0
 -2.00266753e-02 -2.17184945e-02  3.29469221e-01  3.02757463e-01
 -7.20410866e-01 -8.01623853e-01 -7.38271239e-01 -6.64250782e-01
      ELEMENT          61 [    1 ]    GROUP     0
 -1.78273105e-02 -2.00266753e-02  3.02757463e-01  2.68032178e-01
 -6.14833986e-01 -7.20410866e-01 -6.64250782e-01 -5.68024190e-01
      ELEMENT          62 [    1 ]    GROUP     0
 -1.49681362e-02 -1.78273105e-02  2.68032178e-01  2.22889309e-01
 -4.77584045e-01 -6.14833986e-01 -5.68024190e-01 -4.42929623e-01
      ELEMENT          63 [    1 ]    GROUP     0
 -1.12512157e-02 -1.49681362e-02  2.22889309e-01  1.64203675e-01
 -2.99159413e-01 -4.77584045e-01 -4.42929623e-01 -2.80306952e-01
      ELEMENT          64 [    1 ]    GROUP     0
  7.29892636e-01  3.87333321e-01  3.94527576e-01  7.42746834e-01
 -6.56643630e-01 -8.98617374e-01 -9.18553237e-01 -6.69572357e-01
      ELEMENT          65 [    1 ]    GROUP     0
  3.77980792e-01  3.87333321e-01  7.29892636e-01  7.13182179e-01
 -8.72700751e-01 -8.98617374e-01 -6.56643630e-01 -6.39836286e-01
      ELEMENT          66 [    1 ]    GROUP     0
  3.65822503e-01  3.77980792e-01  7.13182179e-01  6.91458585e-01
 -8.39009143e-01 -8.72700751e-01 -6.39836286e-01 -6.17986739e-01
      ELEMENT          67 [    1 ]    GROUP     0
  3.50016728e-01  3.65822503e-01  6.91458585e-01  6.63217915e-01
 -7.95210054e-01 -8.39009143e-01 -6.17986739e-01 -5.89582329e-01
      ELEMENT          68 [    1 ]    GROUP     0
  3.29469221e-01  3.50016728e-01  6.63217915e-01  6.26505044e-01
 -7.38271239e-01 -7.95210054e-01 -5.89582329e-01 -5.52656597e-01
      ELEMENT          69 [    1 ]    GROUP     0
  3.02757463e-01  3.29469221e-01  6.26505044e-01  5.78778313e-01
 -6.64250782e-01 -7.38271239e-01 -5.52656597e-01 -5.04653146e-01
      ELEMENT          70 [    1 ]    GROUP     0
  2.68032178e-01  3.02757463e-01  5.78778313e-01  5.16733564e-01
 -5.68024190e-01 -6.64250782e-01 -5.04653146e-01 -4.42248662e-01
      ELEMENT          71 [    1 ]    GROUP     0
  2.22889309e-01  2.68032178e-01  5.16733564e-01  4.36075393e-01
 -4.42929623e-01 -5.68024190e-01 -4.42248662e-01 -3.61122835e-01
      ELEMENT          72 [    1 ]    GROUP     0
  1.64203675e-01  2.22889309e-01  4.36075393e-01  3.31219941e-01
 -2.80306952e-01 -4.42929623e-01 -3.61122835e-01 -2.55659431e-01
      ELEMENT          73 [    1 ]    GROUP     0
 -3.63082010e-01 -3.51016998e-01 -1.85497563e-01 -1.89889065e-01
 -1.03674650e-01 -2.38021135e-01 -2.71266046e-01 -1.23219724e-01
      ELEMENT          74 [    1 ]    GROUP     0
 -3.70992093e-01 -3.63082010e-01 -1.89889065e-01 -1.92123761e-01
  3.53269850e-02 -1.03674650e-01 -1.23219724e-01  3.00278194e-02
      ELEMENT          75 [    1 ]    GROUP     0
 -3.47898032e-01 -3.70992093e-01 -1.92123761e-01 -1.78908803e-01
  1.72623330e-01  3.53269850e-02  3.00278194e-02  1.81828047e-01
      ELEMENT          76 [    1 ]    GROUP     0
 -3.21143806e-01 -3.47898032e-01 -1.78908803e-01 -1.63937324e-01
  3.04820597e-01  1.72623330e-01  1.81828047e-01  3.28049322e-01
      ELEMENT          77 [    1 ]    GROUP     0
 -1.89889065e-01 -1.85497563e-01 -1.12512157e-02 -8.06804297e-03
 -1.23219724e-01 -2.71266046e-01 -2.99159413e-01 -1.39959675e-01
      ELEMENT          78 [    1 ]    GROUP     0
 -1.92123761e-01 -1.89889065e-01 -8.06804297e-03 -4.86400897e-03
  3.00278194e-02 -1.23219724e-01 -1.39959675e-01  2.49189788e-02
      ELEMENT          79 [    1 ]    GROUP     0
 -1.78908803e-01 -1.92123761e-01 -4.86400897e-03 -2.40890553e-03
  1.81828047e-01  3.00278194e-02  2.49189788e-02  1.88618889e-01
      ELEMENT          80 [    1 ]    GROUP     0
 -1.63937324e-01 -1.78908803e-01 -2.40890553e-03 -1.23220972e-04
  3.28049322e-01  1.81828047e-01  1.88618889e-01  3.46331708e-01
      ELEMENT          81 [    1 ]    GROUP     0
 -8.06804297e-03 -1.12512157e-02  1.64203675e-01  1.74576312e-01
 -1.39959675e-01 -2.99159413e-01 -2.80306952e-01 -1.31183187e-01
      ELEMENT          82 [    1 ]    GROUP     0
 -4.86400897e-03 -8.06804297e-03  1.74576312e-01  1.82818763e-01
  2.49189788e-02 -1.39959675e-01 -1.31183187e-01  2.33976089e-02
      ELEMENT          83 [    1 ]    GROUP     0
 -2.40890553e-03 -4.86400897e-03  1.82818763e-01  1.74113657e-01
  1.88618889e-01  2.49189788e-02  2.33976089e-02  1.77068401e-01
      ELEMENT          84 [    1 ]    GROUP     0
 -1.23220972e-04 -2.40890553e-03  1.74113657e-01  1.63328263e-01
  3.46331708e-01  1.88618889e-01  1.77068401e-01  3.25044550e-01
      ELEMENT          85 [    1 ]    GROUP     0
  1.74576312e-01  1.64203675e-01  3.31219941e-01  3.48791535e-01
 -1.31183187e-01 -2.80306952e-01 -2.55659431e-01 -1.19205640e-01
      ELEMENT          86 [    1 ]    GROUP     0
  1.82818763e-01  1.74576312e-01  3.48791535e-01  3.62213000e-01
  2.33976089e-02 -1.31183187e-01 -1.19205640e-01  2.23823556e-02
      ELEMENT          87 [    1 ]    GROUP     0
  1.74113657e-01  1.82818763e-01  3.62213000e-01  3.43132169e-01
  1.77068401e-01  2.33976089e-02  2.23823556e-02  1.63318513e-01
      ELEMENT          88 [    1 ]    GROUP     0
  1.63328263e-01  1.74113657e-01  3.43132169e-01  3.20089102e-01
  3.25044550e-01  1.77068401e-01  1.63318513e-01  2.98950344e-01
      ELEMENT          89 [    1 ]    GROUP     0
 -7.02514281e-01 -6.90602031e-01 -3.68887561e-01 -3.75495666e-01
  7.11467495e-01  6.98765725e-01  9.07945303e-01  9.26642590e-01
      ELEMENT          90 [    1 ]    GROUP     0
 -3.68887561e-01 -6.90602031e-01 -6.75116105e-01 -3.60297025e-01
  9.07945303e-01  6.98765725e-01  6.82253425e-01  8.83638831e-01
      ELEMENT          91 [    1 ]    GROUP     0
 -3.60297025e-01 -6.75116105e-01 -6.54984402e-01 -3.49129329e-01
  8.83638831e-01  6.82253425e-01  6.60787436e-01  8.52040418e-01
      ELEMENT          92 [    1 ]    GROUP     0
 -3.49129329e-01 -6.54984402e-01 -6.28813189e-01 -3.34611324e-01
  8.52040418e-01  6.60787436e-01  6.32881651e-01  8.10962482e-01
      ELEMENT          93 [    1 ]    GROUP     0
 -3.34611324e-01 -6.28813189e-01 -5.94790613e-01 -3.15737918e-01
  8.10962482e-01  6.32881651e-01  5.96604131e-01  7.57561166e-01
      ELEMENT          94 [    1 ]    GROUP     0
 -3.15737918e-01 -5.94790613e-01 -5.50561265e-01 -2.91202491e-01
  7.57561166e-01  5.96604131e-01  5.49443356e-01  6.88139458e-01
      ELEMENT          95 [    1 ]    GROUP     0
 -2.91202491e-01 -5.50561265e-01 -4.93063114e-01 -2.59306436e-01
  6.88139458e-01  5.49443356e-01  4.88134350e-01  5.97891240e-01
      ELEMENT          96 [    1 ]    GROUP     0
 -2.59306436e-01 -4.93063114e-01 -4.18315520e-01 -2.17841566e-01
  5.97891240e-01  4.88134350e-01  4.08432645e-01  4.80568558e-01
      ELEMENT          97 [    1 ]    GROUP     0
 -2.17841566e-01 -4.18315520e-01 -3.21143806e-01 -1.63937324e-01
  4.80568558e-01  4.08432645e-01  3.04820597e-01  3.28049322e-01
      ELEMENT          98 [    1 ]    GROUP     0
 -3.75495666e-01 -3.68887561e-01  8.78161559e-03  9.06872964e-03
  9.26642590e-01  9.07945303e-01  9.79386498e-01  9.99797756e-01
      ELEMENT          99 [    1 ]    GROUP     0
  8.78161559e-03 -3.68887561e-01 -3.60297025e-01  8.40836734e-03
  9.79386498e-01  9.07945303e-01  8.83638831e-01  9.52851862e-01
      ELEMENT          100 [    1 ]    GROUP     0
  8.40836734e-03 -3.60297025e-01 -3.49129329e-01  7.92314462e-03
  9.52851862e-01  8.83638831e-01  8.52040418e-01  9.18356836e-01
      ELEMENT          101 [    1 ]    GROUP     0
  7.92314462e-03 -3.49129329e-01 -3.34611324e-01  7.29235510e-03
  9.18356836e-01  8.52040418e-01  8.10962482e-01  8.73513304e-01
      ELEMENT          102 [    1 ]    GROUP     0
  7.29235510e-03 -3.34611324e-01 -3.15737918e-01  6.47232875e-03
  8.73513304e-01  8.10962482e-01  7.57561166e-01  8.15216714e-01
      ELEMENT          103 [    1 ]    GROUP     0
  6.47232875e-03 -3.15737918e-01 -2.91202491e-01  5.40629452e-03
  8.15216714e-01  7.57561166e-01  6.88139458e-01  7.39431148e-01
      ELEMENT          104 [    1 ]    GROUP     0
  5.40629452e-03 -2.91202491e-01 -2.59306436e-01  4.02045005e-03
  7.39431148e-01  6.88139458e-01  5.97891240e-01  6.40909915e-01
      ELEMENT          105 [    1 ]    GROUP     0
  4.02045005e-03 -2.59306436e-01 -2.17841566e-01  2.21885229e-03
  6.40909915e-01  5.97891240e-01  4.80568558e-01  5.12832315e-01
      ELEMENT          106 [    1 ]    GROUP     0
  2.21885229e-03 -2.17841566e-01 -1.63937324e-01 -1.23220972e-04
  5.12832315e-01  4.80568558e-01  3.28049322e-01  3.46331708e-01
      ELEMENT          107 [    1 ]    GROUP     0
  9.06872964e-03  8.78161559e-03  3.85063993e-01  3.92213303e-01
  9.99797756e-01  9.79386498e-01  9.00967707e-01  9.19536900e-01
      ELEMENT          108 [    1 ]    GROUP     0
  3.85063993e-01  8.78161559e-03  8.40836734e-03  3.75769889e-01
  9.00967707e-01  9.79386498e-01  9.52851862e-01  8.76827757e-01
      ELEMENT          109 [    1 ]    GROUP     0
  3.75769889e-01  8.40836734e-03  7.92314462e-03  3.63687555e-01
  8.76827757e-01  9.52851862e-01  9.18356836e-01  8.45445822e-01
      ELEMENT          110 [    1 ]    GROUP     0
  3.63687555e-01  7.92314462e-03  7.29235510e-03  3.47980520e-01
  8.45445822e-01  9.18356836e-01  8.73513304e-01  8.04649308e-01
      ELEMENT          111 [    1 ]    GROUP     0
  3.47980520e-01  7.29235510e-03  6.47232875e-03  3.27561376e-01
  8.04649308e-01  8.73513304e-01  8.15216714e-01  7.51613841e-01
      ELEMENT          112 [    1 ]    GROUP     0
  3.27561376e-01  6.47232875e-03  5.40629452e-03  3.01016489e-01
  7.51613841e-01  8.15216714e-01  7.39431148e-01  6.82667736e-01
      ELEMENT          113 [    1 ]    GROUP     0
  3.01016489e-01  5.40629452e-03  4.02045005e-03  2.66508138e-01
  6.82667736e-01  7.39431148e-01  6.40909915e-01  5.93037801e-01
      ELEMENT          114 [    1 ]    GROUP     0
  2.66508138e-01  4.02045005e-03  2.21885229e-03  2.21647281e-01
  5.93037801e-01  6.40909915e-01  5.12832315e-01  4.76518889e-01
      ELEMENT          115 [    1 ]    GROUP     0
  2.21647281e-01  2.21885229e-03 -1.23220972e-04  1.63328263e-01
  4.76518889e-01  5.12832315e-01  3.46331708e-01  3.25044550e-01
      ELEMENT          116 [    1 ]    GROUP     0
  3.92213303e-01  3.85063993e-01  7.02946266e-01  7.15290532e-01
  9.19536900e-01  9.00967707e-01  6.86008332e-01  6.98488043e-01
      ELEMENT          117 [    1 ]    GROUP     0
  7.02946266e-01  3.85063993e-01  3.75769889e-01  6.86898721e-01
  6.86008332e-01  9.00967707e-01  8.76827757e-01  6.69784708e-01
      ELEMENT          118 [    1 ]    GROUP     0
  6.86898721e-01  3.75769889e-01  3.63687555e-01  6.66036912e-01
  6.69784708e-01  8.76827757e-01  8.45445822e-01  6.48693998e-01
      ELEMENT          119 [    1 ]    GROUP     0
  6.66036912e-01  3.63687555e-01  3.47980520e-01  6.38916562e-01
  6.48693998e-01  8.45445822e-01  8.04649308e-01  6.21276075e-01
      ELEMENT          120 [    1 ]    GROUP     0
  6.38916562e-01  3.47980520e-01  3.27561376e-01  6.03660108e-01
  6.21276075e-01  8.04649308e-01  7.51613841e-01  5.85632776e-01
      ELEMENT          121 [    1 ]    GROUP     0
  6.03660108e-01  3.27561376e-01  3.01016489e-01  5.57826718e-01
  5.85632776e-01  7.51613841e-01  6.82667736e-01  5.39296489e-01
      ELEMENT          122 [    1 ]    GROUP     0
  5.57826718e-01  3.01016489e-01  2.66508138e-01  4.98243313e-01
  5.39296489e-01  6.82667736e-01  5.93037801e-01  4.79059317e-01
      ELEMENT          123 [    1 ]    GROUP     0
  4.98243313e-01  2.66508138e-01  2.21647281e-01  4.20784889e-01
  4.79059317e-01  5.93037801e-01  4.76518889e-01  4.00750996e-01
      ELEMENT          124 [    1 ]    GROUP     0
  4.20784889e-01  2.21647281e-01  1.63328263e-01  3.20089102e-01
  4.00750996e-01  4.76518889e-01  3.25044550e-01  2.98950344e-01
      ELEMENT          125 [    1 ]    GROUP     0
  9.18351233e-01  7.29892636e-01  7.42746834e-01  9.36715253e-01
 -3.42065443e-01 -6.56643630e-01 -6.69572357e-01 -3.49250996e-01
      ELEMENT          126 [    1 ]    GROUP     0
  7.13182179e-01  7.29892636e-01  9.18351233e-01  8.94478009e-01
 -6.39836286e-01 -6.56643630e-01 -3.42065443e-01 -3.32724223e-01
      ELEMENT          127 [    1 ]    GROUP     0
  6.91458585e-01  7.13182179e-01  8.94478009e-01  8.63442818e-01
 -6.17986739e-01 -6.39836286e-01 -3.32724223e-01 -3.20580639e-01
      ELEMENT          128 [    1 ]    GROUP     0
  6.63217915e-01  6.91458585e-01  8.63442818e-01  8.23097070e-01
 -5.89582329e-01 -6.17986739e-01 -3.20580639e-01 -3.04793978e-01
      ELEMENT          129 [    1 ]    GROUP     0
  6.26505044e-01  6.63217915e-01  8.23097070e-01  7.70647600e-01
 -5.52656597e-01 -5.89582329e-01 -3.04793978e-01 -2.84271321e-01
      ELEMENT          130 [    1 ]    GROUP     0
  5.78778313e-01  6.26505044e-01  7.70647600e-01  7.02463290e-01
 -5.04653146e-01 -5.52656597e-01 -2.84271321e-01 -2.57591867e-01
      ELEMENT          131 [    1 ]    GROUP     0
  5.16733564e-01  5.78778313e-01  7.02463290e-01  6.13823689e-01
 -4.42248662e-01 -5.04653146e-01 -2.57591867e-01 -2.22908577e-01
      ELEMENT          132 [    1 ]    GROUP     0
  4.36075393e-01  5.16733564e-01  6.13823689e-01  4.98592211e-01
 -3.61122835e-01 -4.42248662e-01 -2.22908577e-01 -1.77820302e-01
      ELEMENT          133 [    1 ]    GROUP     0
  3.48791535e-01  3.31219941e-01  4.36075393e-01  4.98592211e-01
 -1.19205640e-01 -2.55659431e-01 -3.61122835e-01 -1.77820302e-01
      ELEMENT          134 [    1 ]    GROUP     0
  9.79648313e-01  9.18351233e-01  9.36715253e-01  9.99555961e-01
  1.99881734e-02 -3.42065443e-01 -3.49250996e-01  1.99109790e-02
      ELEMENT          135 [    1 ]    GROUP     0
  8.94478009e-01  9.18351233e-01  9.79648313e-01  9.53768371e-01
 -3.32724223e-01 -3.42065443e-01  1.99881734e-02  2.00885261e-02
      ELEMENT          136 [    1 ]    GROUP     0
  8.63442818e-01  8.94478009e-01  9.53768371e-01  9.20124447e-01
 -3.20580639e-01 -3.32724223e-01  2.00885261e-02  2.02189846e-02
      ELEMENT          137 [    1 ]    GROUP     0
  8.23097070e-01  8.63442818e-01  9.20124447e-01  8.76387348e-01
 -3.04793978e-01 -3.20580639e-01  2.02189846e-02  2.03885806e-02
      ELEMENT          138 [    1 ]    GROUP     0
  7.70647600e-01  8.23097070e-01  8.76387348e-01  8.19529120e-01
 -2.84271321e-01 -3.04793978e-01  2.03885806e-02  2.06090555e-02
      ELEMENT          139 [    1 ]    GROUP     0
  7.02463290e-01  7.70647600e-01  8.19529120e-01  7.45613425e-01
 -2.57591867e-01 -2.84271321e-01  2.06090555e-02  2.08956728e-02
      ELEMENT          140 [    1 ]    GROUP     0
  6.13823689e-01  7.02463290e-01  7.45613425e-01  6.49523025e-01
 -2.22908577e-01 -2.57591867e-01  2.08956728e-02  2.12682752e-02
      ELEMENT          141 [    1 ]    GROUP     0
  4.98592211e-01  6.13823689e-01  6.49523025e-01  5.24605507e-01
 -1.77820302e-01 -2.22908577e-01  2.12682752e-02  2.17526585e-02
      ELEMENT          142 [    1 ]    GROUP     0
  3.62213000e-01  3.48791535e-01  4.98592211e-01  5.24605507e-01
  2.23823556e-02 -1.19205640e-01 -1.77820302e-01  2.17526585e-02
      ELEMENT          143 [    1 ]    GROUP     0
  9.03977123e-01  9.79648313e-01  9.99555961e-01  9.22060157e-01
  3.79312619e-01  1.99881734e-02  1.99109790e-02  3.86276806e-01
      ELEMENT          144 [    1 ]    GROUP     0
  9.53768371e-01  9.79648313e-01  9.03977123e-01  8.80469179e-01
  2.00885261e-02  1.99881734e-02  3.79312619e-01  3.70259177e-01
      ELEMENT          145 [    1 ]    GROUP     0
  9.20124447e-01  9.53768371e-01  8.80469179e-01  8.49908852e-01
  2.02189846e-02  2.00885261e-02  3.70259177e-01  3.58489703e-01
      ELEMENT          146 [    1 ]    GROUP     0
  8.76387348e-01  9.20124447e-01  8.49908852e-01  8.10180429e-01
  2.03885806e-02  2.02189846e-02  3.58489703e-01  3.43189386e-01
      ELEMENT          147 [    1 ]    GROUP     0
  8.19529120e-01  8.76387348e-01  8.10180429e-01  7.58533480e-01
  2.06090555e-02  2.03885806e-02  3.43189386e-01  3.23298975e-01
      ELEMENT          148 [    1 ]    GROUP     0
  7.45613425e-01  8.19529120e-01  7.58533480e-01  6.91392447e-01
  2.08956728e-02  2.06090555e-02  3.23298975e-01  2.97441441e-01
      ELEMENT          149 [    1 ]    GROUP     0
  6.49523025e-01  7.45613425e-01  6.91392447e-01  6.04109107e-01
  2.12682752e-02  2.08956728e-02  2.97441441e-01  2.63826648e-01
      ELEMENT          150 [    1 ]    GROUP     0
  5.24605507e-01  6.49523025e-01  6.04109107e-01  4.90640768e-01
  2.17526585e-02  2.12682752e-02  2.63826648e-01  2.20127419e-01
      ELEMENT          151 [    1 ]    GROUP     0
  3.43132169e-01  3.62213000e-01  5.24605507e-01  4.90640768e-01
  1.63318513e-01  2.23823556e-02  2.17526585e-02  2.20127419e-01
      ELEMENT          152 [    1 ]    GROUP     0
  9.22060157e-01  7.15290532e-01  7.02946266e-01  9.03977123e-01
  3.86276806e-01  6.98488043e-01  6.86008332e-01  3.79312619e-01
      ELEMENT          153 [    1 ]    GROUP     0
  9.03977123e-01  7.02946266e-01  6.86898721e-01  8.80469179e-01
  3.79312619e-01  6.86008332e-01  6.69784708e-01  3.70259177e-01
      ELEMENT          154 [    1 ]    GROUP     0
  8.80469179e-01  6.86898721e-01  6.66036912e-01  8.49908852e-01
  3.70259177e-01  6.69784708e-01  6.48693998e-01  3.58489703e-01
      ELEMENT          155 [    1 ]    GROUP     0
  8.49908852e-01  6.66036912e-01  6.38916562e-01  8.10180429e-01
  3.58489703e-01  6.48693998e-01  6.21276075e-01  3.43189386e-01
      ELEMENT          156 [    1 ]    GROUP     0
  8.10180429e-01  6.38916562e-01  6.03660108e-01  7.58533480e-01
  3.43189386e-01  6.21276075e-01  5.85632776e-01  3.23298975e-01
      ELEMENT          157 [    1 ]    GROUP     0
  7.58533480e-01  6.03660108e-01  5.57826718e-01  6.91392447e-01
  3.23298975e-01  5.85632776e-01  5.39296489e-01  2.97441441e-01
      ELEMENT          158 [    1 ]    GROUP     0
  6.91392447e-01  5.57826718e-01  4.98243313e-01  6.04109107e-01
  2.97441441e-01  5.39296489e-01  4.79059317e-01  2.63826648e-01
      ELEMENT          159 [    1 ]    GROUP     0
  6.04109107e-01  4.98243313e-01  4.20784889e-01  4.90640768e-01
  2.63826648e-01  4.79059317e-01  4.00750996e-01  2.20127419e-01
      ELEMENT          160 [    1 ]    GROUP     0
  4.20784889e-01  3.20089102e-01  3.43132169e-01  4.90640768e-01
  4.00750996e-01  2.98950344e-01  1.63318513e-01  2.20127419e-01
  ***** CURVED SIDE DATA *****  
   144 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE 
  3 37  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 37 -9.802984e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 38  9.802984e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 38 -9.548858e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 39  9.548858e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 39 -9.218543e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 40  9.218543e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 40 -8.789229e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 41  8.789229e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 46  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 46 -9.782568e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 47  9.782568e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 47 -9.503466e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 48  9.503466e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 48 -9.140664e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 49  9.140664e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 49 -8.669082e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 50  8.669082e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 55  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 55 -9.782101e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 56  9.782101e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 56 -9.502395e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 57  9.502395e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 57 -9.138801e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 58  9.138801e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 58 -8.666175e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 59  8.666175e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 64  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 64 -9.801681e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 65  9.801681e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 65 -9.545864e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 66  9.545864e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 66 -9.213338e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 67  9.213338e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 67 -8.781127e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 68  8.781127e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4  1  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2  1 -9.811392e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1  2  9.811392e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3  2 -9.567801e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1  3  9.567801e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3  3 -9.251154e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1  4  9.251154e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3  4 -8.839552e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1  5  8.839552e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 10  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 10 -9.802678e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 11  9.802678e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 11 -9.548927e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 12  9.548927e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 12 -9.219055e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 13  9.219055e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 13 -8.790233e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 14  8.790233e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 19  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 19 -9.805143e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 20  9.805143e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 20 -9.553540e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 21  9.553540e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 21 -9.226462e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 22  9.226462e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 22 -8.801273e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 23  8.801273e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 28  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 28 -9.816281e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 29  9.816281e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 29 -9.578917e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 30  9.578917e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 30 -9.270350e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 31  9.270350e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 31 -8.869223e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 32  8.869223e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3125  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1125 -9.808925e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2126  9.808925e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4126 -9.562449e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2127  9.562449e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4127 -9.242045e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2128  9.242045e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4128 -8.825550e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2129  8.825550e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3134  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1134 -9.799204e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2135  9.799204e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4135 -9.541682e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2136  9.541682e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4136 -9.206908e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2137  9.206908e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4137 -8.771710e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2138  8.771710e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3143  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1143 -9.800926e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2144  9.800926e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4144 -9.545666e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2145  9.545666e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4145 -9.213836e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2146  9.213836e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4146 -8.782473e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2147  8.782473e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1152  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3152 -9.812726e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1153  9.812726e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3153 -9.572748e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1154  9.572748e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3154 -9.260784e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1155  9.260784e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3155 -8.855240e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1156  8.855240e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 89  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 89 -9.812351e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 90  9.812351e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 90 -9.570443e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 91  9.570443e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 91 -9.255978e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 92  9.255978e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 92 -8.847201e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 93  8.847201e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4 98  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2 98 -9.797238e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1 99  9.797238e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3 99 -9.535796e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1100  9.535796e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3100 -9.195932e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1101  9.195932e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3101 -8.754132e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1102  8.754132e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4107  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2107 -9.796152e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1108  9.796152e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3108 -9.534219e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1109  9.534219e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3109 -9.193714e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1110  9.193714e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3110 -8.751071e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1111  8.751071e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  4116  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  2116 -9.810084e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1117  9.810084e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3117 -9.566756e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1118  9.566756e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3118 -9.250439e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1119  9.250439e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  3119 -8.839242e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  1120  8.839242e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 C
  ***** BOUNDARY CONDITIONS ***** 
  ***** FLUID   BOUNDARY CONDITIONS ***** 
 E    1  1 3.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    1  2 2.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    1  3 1.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    1  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  1 1.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  2 3.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  3 3.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  4 1.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  1 2.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  2 3.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  3 4.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  4 1.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  1 3.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  2 4.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  3 5.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  4 1.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  1 4.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  2 4.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  3 6.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  4 1.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  1 5.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  2 4.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  3 7.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  4 1.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  1 6.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  2 4.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  3 8.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  4 1.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  1 7.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  2 4.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  3 9.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  4 1.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  1 8.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  2 4.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  3 7.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  4 1.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   10  1 1.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   10  2 1.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   10  3 1.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   10  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   11  1 1.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   11  2 2.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   11  3 1.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   11  4 2.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   12  1 1.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   12  2 3.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   12  3 1.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   12  4 2.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   13  1 1.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   13  2 4.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   13  3 1.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   13  4 2.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   14  1 1.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   14  2 5.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   14  3 1.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   14  4 2.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   15  1 1.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   15  2 6.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   15  3 1.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   15  4 2.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   16  1 1.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   16  2 7.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   16  3 1.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   16  4 2.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   17  1 1.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   17  2 8.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   17  3 1.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   17  4 2.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   18  1 1.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   18  2 9.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   18  3 7.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   18  4 2.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   19  1 1.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   19  2 2.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   19  3 2.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   19  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   20  1 1.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   20  2 1.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   20  3 2.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   20  4 2.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   21  1 2.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   21  2 1.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   21  3 2.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   21  4 3.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   22  1 2.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   22  2 1.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   22  3 2.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   22  4 3.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   23  1 2.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   23  2 1.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   23  3 2.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   23  4 3.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   24  1 2.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   24  2 1.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   24  3 2.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   24  4 3.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   25  1 2.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   25  2 1.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   25  3 2.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   25  4 3.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   26  1 2.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   26  2 1.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   26  3 2.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   26  4 3.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   27  1 2.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   27  2 1.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   27  3 7.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   27  4 3.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   28  1 1.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   28  2 2.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   28  3 8.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   28  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   29  1 2.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   29  2 2.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   29  3 3.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   29  4 9.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   30  1 2.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   30  2 2.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   30  3 3.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   30  4 9.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   31  1 3.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   31  2 2.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   31  3 3.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   31  4 9.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   32  1 3.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   32  2 2.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   32  3 3.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   32  4 9.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   33  1 3.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   33  2 2.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   33  3 3.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   33  4 9.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   34  1 3.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   34  2 2.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   34  3 3.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   34  4 9.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   35  1 3.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   35  2 2.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   35  3 3.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   35  4 9.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   36  1 3.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   36  2 2.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   36  3 7.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   36  4 9.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   37  1 3.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   37  2 1.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   37  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   37  4 4.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   38  1 2.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   38  2 3.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   38  3 4.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   38  4 3.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   39  1 3.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   39  2 3.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   39  3 4.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   39  4 4.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   40  1 4.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   40  2 3.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   40  3 4.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   40  4 4.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   41  1 5.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   41  2 4.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   41  3 5.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   41  4 4.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   42  1 6.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   42  2 4.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   42  3 5.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   42  4 4.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   43  1 7.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   43  2 4.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   43  3 5.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   43  4 4.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   44  1 8.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   44  2 4.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   44  3 5.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   44  4 4.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   45  1 9.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   45  2 4.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   45  3 5.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   45  4 7.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   46  1 4.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   46  2 3.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   46  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   46  4 5.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   47  1 3.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   47  2 4.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   47  3 5.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   47  4 4.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   48  1 3.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   48  2 4.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   48  3 5.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   48  4 4.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   49  1 4.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   49  2 4.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   49  3 5.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   49  4 5.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   50  1 4.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   50  2 4.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   50  3 5.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   50  4 5.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   51  1 4.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   51  2 5.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   51  3 6.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   51  4 5.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   52  1 4.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   52  2 5.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   52  3 6.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   52  4 5.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   53  1 4.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   53  2 5.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   53  3 6.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   53  4 5.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   54  1 4.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   54  2 5.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   54  3 6.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   54  4 7.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   55  1 5.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   55  2 4.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   55  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   55  4 6.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   56  1 4.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   56  2 5.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   56  3 6.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   56  4 5.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   57  1 4.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   57  2 5.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   57  3 6.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   57  4 5.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   58  1 4.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   58  2 5.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   58  3 6.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   58  4 5.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   59  1 5.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   59  2 5.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   59  3 6.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   59  4 6.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   60  1 5.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   60  2 5.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   60  3 6.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   60  4 6.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   61  1 5.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   61  2 6.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   61  3 7.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   61  4 6.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   62  1 5.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   62  2 6.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   62  3 7.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   62  4 6.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   63  1 5.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   63  2 6.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   63  3 7.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   63  4 8.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   64  1 6.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   64  2 5.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   64  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   64  4 1.2500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   65  1 5.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   65  2 6.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   65  3 1.2600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   65  4 6.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   66  1 5.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   66  2 6.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   66  3 1.2700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   66  4 6.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   67  1 5.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   67  2 6.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   67  3 1.2800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   67  4 6.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   68  1 5.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   68  2 6.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   68  3 1.2900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   68  4 6.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   69  1 6.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   69  2 6.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   69  3 1.3000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   69  4 7.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   70  1 6.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   70  2 6.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   70  3 1.3100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   70  4 7.1000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   71  1 6.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   71  2 7.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   71  3 1.3200000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   71  4 7.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   72  1 6.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   72  2 7.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   72  3 1.3300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   72  4 8.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   73  1 9.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   73  2 4.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   73  3 7.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   73  4 7.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   74  1 1.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   74  2 7.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   74  3 7.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   74  4 7.5000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   75  1 2.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   75  2 7.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   75  3 7.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   75  4 7.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   76  1 3.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   76  2 7.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   76  3 8.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   76  4 9.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   77  1 7.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   77  2 5.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   77  3 8.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   77  4 7.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   78  1 7.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   78  2 7.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   78  3 8.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   78  4 7.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   79  1 7.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   79  2 7.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   79  3 8.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   79  4 8.0000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   80  1 7.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   80  2 7.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   80  3 8.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   80  4 1.0600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   81  1 7.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   81  2 6.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   81  3 8.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   81  4 8.2000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   82  1 7.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   82  2 8.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   82  3 8.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   82  4 8.3000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   83  1 7.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   83  2 8.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   83  3 8.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   83  4 8.4000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   84  1 8.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   84  2 8.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   84  3 8.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   84  4 1.1500000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   85  1 8.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   85  2 7.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   85  3 1.3300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   85  4 8.6000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   86  1 8.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   86  2 8.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   86  3 1.4200000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   86  4 8.7000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   87  1 8.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   87  2 8.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   87  3 1.5100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   87  4 8.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   88  1 8.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   88  2 8.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   88  3 1.6000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   88  4 1.2400000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   89  1 2.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   89  2 9.0000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   89  3 9.8000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   89  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   90  1 8.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   90  2 2.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   90  3 9.1000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   90  4 9.9000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   91  1 9.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   91  2 3.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   91  3 9.2000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   91  4 1.0000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   92  1 9.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   92  2 3.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   92  3 9.3000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   92  4 1.0100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   93  1 9.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   93  2 3.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   93  3 9.4000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   93  4 1.0200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   94  1 9.3000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   94  2 3.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   94  3 9.5000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   94  4 1.0300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   95  1 9.4000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   95  2 3.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   95  3 9.6000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   95  4 1.0400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   96  1 9.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   96  2 3.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   96  3 9.7000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   96  4 1.0500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   97  1 9.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   97  2 3.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   97  3 7.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   97  4 1.0600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   98  1 8.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   98  2 9.9000000e+01 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   98  3 1.0700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W   98  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   99  1 9.8000000e+01 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   99  2 9.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   99  3 1.0000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E   99  4 1.0800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  100  1 9.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  100  2 9.1000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  100  3 1.0100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  100  4 1.0900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  101  1 1.0000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  101  2 9.2000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  101  3 1.0200000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  101  4 1.1000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  102  1 1.0100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  102  2 9.3000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  102  3 1.0300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  102  4 1.1100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  103  1 1.0200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  103  2 9.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  103  3 1.0400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  103  4 1.1200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  104  1 1.0300000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  104  2 9.5000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  104  3 1.0500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  104  4 1.1300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  105  1 1.0400000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  105  2 9.6000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  105  3 1.0600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  105  4 1.1400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  106  1 1.0500000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  106  2 9.7000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  106  3 8.0000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  106  4 1.1500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  107  1 9.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  107  2 1.0800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  107  3 1.1600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  107  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  108  1 1.0700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  108  2 9.9000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  108  3 1.0900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  108  4 1.1700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  109  1 1.0800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  109  2 1.0000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  109  3 1.1000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  109  4 1.1800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  110  1 1.0900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  110  2 1.0100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  110  3 1.1100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  110  4 1.1900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  111  1 1.1000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  111  2 1.0200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  111  3 1.1200000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  111  4 1.2000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  112  1 1.1100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  112  2 1.0300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  112  3 1.1300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  112  4 1.2100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  113  1 1.1200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  113  2 1.0400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  113  3 1.1400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  113  4 1.2200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  114  1 1.1300000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  114  2 1.0500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  114  3 1.1500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  114  4 1.2300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  115  1 1.1400000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  115  2 1.0600000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  115  3 8.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  115  4 1.2400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  116  1 1.0700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  116  2 1.1700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  116  3 1.5200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  116  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  117  1 1.1600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  117  2 1.0800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  117  3 1.1800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  117  4 1.5300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  118  1 1.1700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  118  2 1.0900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  118  3 1.1900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  118  4 1.5400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  119  1 1.1800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  119  2 1.1000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  119  3 1.2000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  119  4 1.5500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  120  1 1.1900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  120  2 1.1100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  120  3 1.2100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  120  4 1.5600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  121  1 1.2000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  121  2 1.1200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  121  3 1.2200000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  121  4 1.5700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  122  1 1.2100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  122  2 1.1300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  122  3 1.2300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  122  4 1.5800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  123  1 1.2200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  123  2 1.1400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  123  3 1.2400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  123  4 1.5900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  124  1 1.2300000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  124  2 1.1500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  124  3 8.8000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  124  4 1.6000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  125  1 1.2600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  125  2 6.4000000e+01 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  125  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  125  4 1.3400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  126  1 6.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  126  2 1.2500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  126  3 1.3500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  126  4 1.2700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  127  1 6.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  127  2 1.2600000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  127  3 1.3600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  127  4 1.2800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  128  1 6.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  128  2 1.2700000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  128  3 1.3700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  128  4 1.2900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  129  1 6.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  129  2 1.2800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  129  3 1.3800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  129  4 1.3000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  130  1 6.9000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  130  2 1.2900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  130  3 1.3900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  130  4 1.3100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  131  1 7.0000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  131  2 1.3000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  131  3 1.4000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  131  4 1.3200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  132  1 7.1000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  132  2 1.3100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  132  3 1.4100000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  132  4 1.3300000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  133  1 8.5000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  133  2 7.2000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  133  3 1.3200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  133  4 1.4200000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  134  1 1.3500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  134  2 1.2500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  134  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  134  4 1.4300000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  135  1 1.2600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  135  2 1.3400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  135  3 1.4400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  135  4 1.3600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  136  1 1.2700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  136  2 1.3500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  136  3 1.4500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  136  4 1.3700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  137  1 1.2800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  137  2 1.3600000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  137  3 1.4600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  137  4 1.3800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  138  1 1.2900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  138  2 1.3700000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  138  3 1.4700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  138  4 1.3900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  139  1 1.3000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  139  2 1.3800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  139  3 1.4800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  139  4 1.4000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  140  1 1.3100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  140  2 1.3900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  140  3 1.4900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  140  4 1.4100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  141  1 1.3200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  141  2 1.4000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  141  3 1.5000000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  141  4 1.4200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  142  1 8.6000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  142  2 1.3300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  142  3 1.4100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  142  4 1.5100000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  143  1 1.4400000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  143  2 1.3400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  143  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  143  4 1.5200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  144  1 1.3500000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  144  2 1.4300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  144  3 1.5300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  144  4 1.4500000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  145  1 1.3600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  145  2 1.4400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  145  3 1.5400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  145  4 1.4600000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  146  1 1.3700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  146  2 1.4500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  146  3 1.5500000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  146  4 1.4700000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  147  1 1.3800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  147  2 1.4600000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  147  3 1.5600000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  147  4 1.4800000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  148  1 1.3900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  148  2 1.4700000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  148  3 1.5700000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  148  4 1.4900000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  149  1 1.4000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  149  2 1.4800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  149  3 1.5800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  149  4 1.5000000e+02 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  150  1 1.4100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  150  2 1.4900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  150  3 1.5900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  150  4 1.5100000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  151  1 8.7000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  151  2 1.4200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  151  3 1.5000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  151  4 1.6000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W  152  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  152  2 1.1600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  152  3 1.5300000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  152  4 1.4300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  153  1 1.5200000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  153  2 1.1700000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  153  3 1.5400000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  153  4 1.4400000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  154  1 1.5300000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  154  2 1.1800000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  154  3 1.5500000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  154  4 1.4500000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  155  1 1.5400000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  155  2 1.1900000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  155  3 1.5600000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  155  4 1.4600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  156  1 1.5500000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  156  2 1.2000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  156  3 1.5700000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  156  4 1.4700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  157  1 1.5600000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  157  2 1.2100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  157  3 1.5800000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  157  4 1.4800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  158  1 1.5700000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  158  2 1.2200000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  158  3 1.5900000e+02 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  158  4 1.4900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  159  1 1.5800000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  159  2 1.2300000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  159  3 1.6000000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  159  4 1.5000000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  160  1 1.2400000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  160  2 8.8000000e+01 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  160  3 1.5100000e+02 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E  160  4 1.5900000e+02 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
  ***** NO THERMAL BOUNDARY CONDITIONS ***** 
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
